<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <ul>
        <a href="#one"><li>Home</li></a>
        <a href="#two"><li>Menu</li></a>
        <a href="#three"><li>About</li></a>
        <a href="#foure"> <li>contact</li></a>
      </ul>
    </div>
    <div id="one" class="con-one">
      <h1>1</h1>
    </div>
    <div id="two" class="con-two">
      <h1>2</h1>
    </div>
    <div id="three" class="con-three">
      <h1>3</h1>
    </div>
    <div id="foure" class="con-foure">
      <h1>4</h1>
    </div>
    <footer>
        <h1>end</h1>
    </footer>
  </body>
</html>
